# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-build-target

description: Build the target with CMake

inputs:
  source-directory:   # required
    required: true
    description: 'Source directory of the CMake Project.'
  language:           # required
    required: true
    description: 'Configure Preset Name.'
  target:             # required
    required: true
    description: 'CMake Build Target'

runs:
  using: composite
  steps:
    - name: Build the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        echo Building the project...
        echo.
        echo cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.language }} --target ${{ inputs.target }}
        echo.
        cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.language }} --target ${{ inputs.target }}

    - name: Build the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        echo "building the project..."
        echo ""
        echo "cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.language }} --target ${{ inputs.target }}"
        echo ""
        cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.language }} --target ${{ inputs.target }}
