name: set-crowdin-status-progress

description: Set the Crowdin Status Progress

inputs:
  crowdin-config:
    required: true
    description: xxx
  crowdin-branch:
    required: true
    description: xxx

outputs:
  CROWDIN_STATUS_PROGRESS:
    value: ${{ steps.scsp.outputs.CROWDIN_STATUS_PROGRESS }}
    description: xxx

runs:
  using: composite
  steps:
    - name: Set the Crowdin Status Progress to $GITHUB_OUTPUT (Linux/macOS)
      id: scsp
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: |
        CROWDIN_BRANCH=${{ inputs.crowdin-branch }}
        CROWDIN_CONFIG=$(echo ${{ inputs.crowdin-config }} | sed 's#\\#/#g' | sed 's#^\([A-Za-z]\):#/\L\1#')
        CROWDIN_STATUS_OUTPUT=$(crowdin status --branch=${CROWDIN_BRANCH} --config=${CROWDIN_CONFIG} --no-progress --verbose 2>&1)
        CROWDIN_STATUS_PROGRESS=$(echo "$CROWDIN_STATUS_OUTPUT" | sed '/Fetching project info/d' | sed 's/\t/  /g')
        delimiter="$(openssl rand -hex 8)"
        echo "CROWDIN_STATUS_PROGRESS<<$delimiter"  >> $GITHUB_OUTPUT
        echo "$CROWDIN_STATUS_PROGRESS"             >> $GITHUB_OUTPUT
        echo "$delimiter"                           >> $GITHUB_OUTPUT
        echo "CROWDIN_STATUS_PROGRESS:"
        echo "$CROWDIN_STATUS_PROGRESS"

    - name: Set the Crowdin Status Progress to $GITHUB_OUTPUT (Linux/macOS)
      id: scsp
      if: ${{ runner.os == 'Linux' || ruuner.os == 'macOS' }}
      shell: bash
      run: |
        CROWDIN_BRANCH=${{ inputs.crowdin-branch }}
        CROWDIN_CONFIG=${{ inputs.crowdin-config }}
        CROWDIN_STATUS_OUTPUT=$(crowdin status --branch=${CROWDIN_BRANCH} --config=${CROWDIN_CONFIG} --no-progress --verbose 2>&1)
        CROWDIN_STATUS_PROGRESS=$(echo "$CROWDIN_STATUS_OUTPUT" | sed '/Fetching project info/d' | sed 's/\t/  /g')
        delimiter="$(openssl rand -hex 8)"
        echo "CROWDIN_STATUS_PROGRESS<<$delimiter"  >> $GITHUB_OUTPUT
        echo "$CROWDIN_STATUS_PROGRESS"             >> $GITHUB_OUTPUT
        echo "$delimiter"                           >> $GITHUB_OUTPUT
        echo "CROWDIN_STATUS_PROGRESS:"
        echo "$CROWDIN_STATUS_PROGRESS"
