# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: ci-crowdin-document

on:
  push:
    branches: 
      - 'source'
    paths:
      - 'docs/ACKNOWLEDGEMENTS.md'
      - 'docs/CONTRIBUTING.md'
      - 'docs/MAINTAINING.md'
      - 'README.md'
  schedule:
    - cron: '0 0 1,15 * *'  # Runs at 00:00 on day 1 and 15 of the month in UTC zone
  workflow_dispatch:
    inputs:
      LANGUAGE:
        description: 'LANGUAGE input'
        required: true
        type: string
        default: 'all'

jobs:
  check-secrets-and-envvars:
    runs-on: ubuntu-latest
    steps:
      - name: Check Secrets
        id: check_secrets
        run: |
          SECRETS_EXIST=true
          if [ -z "${{ secrets.ACTOR_GITHUB_TOKEN }}" ]; then
            echo "secrets.ACTOR_GITHUB_TOKEN is missing."
            SECRETS_EXIST=false
          fi
          if [ -z "${{ secrets.CROWDIN_PERSONAL_TOKEN }}" ]; then
            echo "secrets.CROWDIN_PERSONAL_TOKEN is missing."
            SECRETS_EXIST=false
          fi
          echo "SECRETS_EXIST=$SECRETS_EXIST" >> ${GITHUB_OUTPUT}
      - name: Check Environment Variables
        id: check_envvars
        run: |
          ENVVARS_EXIST=true
          if [ -z "${{ env.ACTOR_ID }}" ]; then
            echo "env.ACTOR_ID is missing."
            ENVVARS_EXIST=false
          fi
          if [ -z "${{ env.ACTOR_NAME }}" ]; then
            echo "env.ACTOR_NAME is missing."
          fi
          echo "ENVVARS_EXIST=$ENVVARS_EXIST" >> $GITHUB_OUTPUT
      - name: Summarize Results
        run: |
          if [ "${{ steps.check_secrets.outputs.SECRETS_EXIST }}" = "false" ] || \
             [ "${{ steps.check_envvars.outputs.ENVVARS_EXIST }}" = "false" ]; then
            echo "One or more secrets/envvars are missing."
            exit 1
          else
            echo "All secrets and environment variables are set correctly!"
          fi

  single:
    needs: [ 'check-secrets-and-envvars' ]
    if: ( github.event_name == 'push' ) ||
        ( github.event_name == 'schedule' ) ||
        ( github.event_name == 'workflow_dispatch' )
    concurrency:
      group: ${{ github.workflow }}
      cancel-in-progress: true
    uses: ./.github/workflows/use-crowdin-document.yml
    with:
      RUNNER: 'ubuntu-latest'
      CHECKOUT: ${{ github.ref }}
      VERSION: 'repo'
      LANGUAGE: ${{ inputs.LANGUAGE || 'all' }}
      CALLER_JOB: 'single'
      ENABLE_JOB: true
      ACTOR_ID: '178366084'
      ACTOR_NAME: 'ltdrobot'
    secrets: inherit
